In grand_parent_tool PinTool is probed 0
In parent_tool PinTool is probed 1
In follow_child PinTool is probed 0
Parent: First Process was created successfully!
In follow_child PinTool is probed 0
Parent: Second Process was created successfully!
In follow_child PinTool is probed 0
Parent: Third Process was created successfully!
In parent_tool PinTool is probed 1
In follow_child PinTool is probed 0
Parent: First Process was created successfully!
In follow_child PinTool is probed 0
Parent: Second Process was created successfully!
In follow_child PinTool is probed 0
Parent: Third Process was created successfully!
In parent_tool PinTool is probed 1
In follow_child PinTool is probed 0
Parent: First Process was created successfully!
In follow_child PinTool is probed 0
Parent: Second Process was created successfully!
In follow_child PinTool is probed 0
Parent: Third Process was created successfully!
